<<<<<<< HEAD
Database="mongodb+srv://gautamjha509:msq7RmouDo2BkjGR@cluster0.ymuocbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
API_KEY="AIzaSyDQVj8HeQLziGr_mRDwSx7_kxcGUb1tTVY"
=======
Database="mongodb+srv://gaut9:msq7RmesefouDo2BkjGR@cluster0.ymuocbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
API_KEY="AIzaSyDQVj8HeQLasdziGr_mRDwSx7_kxcGUbdadsda1tTVY"
>>>>>>> ca6077dfb5fadda974cde318cf4c2edfa93f78c1
